body {
  background-color: #0a0a0a;
  color: whitesmoke;
}

.container {
  display: flex;
  margin: 20px;
  padding: 20px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}
.backgroundPage {
  width: 100%;
  display: flex;

  height: 700px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../pic/bg.jpg");
  opacity: 0.7;
  align-items: center;
  /* filter: brightness(50%); */
}
.bgTitle {
  font-size: 120px;
  font-family: "Sevillana", cursive;
  color: #ffbbdc;
  display: flex;
  align-self: flex-end;
  padding-left: 20%;
}
.foodTile {
  font-family: "Sevillana", cursive;
  font-size: 44px;
  color: whitesmoke;
  font-weight: 700;
  text-align: center;
}
.foodnameTitle {
  font-family: "Concert One", cursive;
  margin-left: 20px;
}
.recipeTitle {
  font-family: "Concert One", cursive;
  align-self: center;
  text-align: center;
  justify-content: center;
  padding: 50px;
}
.recipeContainer {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-self: center;
}
.detailsContainer {
  display: flex;
  margin: 20px;
  padding: 20px;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  text-align: center;
}
.detailsDes {
  display: flex;
  flex-direction: row;
  padding-bottom: 30px;
  line-height: 30px;
}
.txtcont {
  /* display: flex; */
  padding: 50px;
}
.detailsTxt {
  line-height: 30px;
  display: flex;
  align-self: center;
}
.detailCard {
  display: flex;
  border: #ffbbdc solid 3px;
  padding: 40px;
}
.recipeCard {
  width: auto;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
  padding-left: 50px;
}
.recipePics {
  width: 350px;
  height: 350px;
  transition: transform 0.2s;
  padding-top: 20px;
  margin-bottom: 20px;
}
.recipePics:hover {
  transform: scale(1.05);
  /* background-color: rgba(52, 73, 94, 0.75); */
  /* cursor: pointer; */
  opacity: 0.9;
}

.recipeDes {
  width: 450px;
}

.detailPic {
  width: 500px;
  align-self: center;
  justify-content: center;
  padding-left: 50px;
}
.detailPic:hover {
  transform: scale(1.05);
  /* background-color: rgba(52, 73, 94, 0.75); */
  /* cursor: pointer; */
  opacity: 0.9;
}

/* .btn {
  background-color: #e0115f;
  color: aliceblue;
  height: 30px;
  border-radius: 12px;
} */
a {
  text-decoration: none;
  color: white;
}

.recipeCardChilds {
}
.quill {
  background-color: white;
  color: #0a0a0a;
}
.btn {
  /* Add some basic styling to the button */
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #ffbbdc;
  color: white;
  font-size: 16px;
  cursor: pointer;

  /* Add the hover effect */
  transition: background-color 0.3s;

  /* Add the animation */
  animation: pulse 1s infinite;
}
.btn :hover {
  background-color: darkblue;
}

/* The animation code */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #050801;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
} */
.btnLink {
  position: relative;
  display: inline-block;
  padding: 25px 30px;
  margin: 40px 0;
  color: #03e9f4;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s;
  letter-spacing: 4px;
  overflow: hidden;
  margin-right: 50px;
}
.btnLink:hover {
  background: #ffbbdc;
  color: #050801;
  box-shadow: 0 0 5px #ffbbdc, 0 0 25px #ffbbdc, 0 0 50px #ffbbdc,
    0 0 200px #03e9f4;
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}
.btnLink:nth-child(1) {
  filter: hue-rotate(270deg);
}
.btnLink:nth-child(2) {
  filter: hue-rotate(110deg);
}
.btnLink span {
  position: absolute;
  display: block;
}
.btnLink span:nth-child(1) {
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #ffbbdc);
  animation: animate1 3s linear infinite;
}
@keyframes animate1 {
  0% {
    left: -100%;
  }
  50%,
  100% {
    left: 100%;
  }
}
.btnLink span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #ffbbdc);
  animation: animate2 3s linear infinite;
  animation-delay: 0.25s;
}
@keyframes animate2 {
  0% {
    top: -100%;
  }
  50%,
  100% {
    top: 100%;
  }
}
.btnLink span:nth-child(3) {
  bottom: 0;
  right: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #ffbbdc);
  animation: animate3 3s linear infinite;
  animation-delay: 0.5s;
}
@keyframes animate3 {
  0% {
    right: -100%;
  }
  50%,
  100% {
    right: 100%;
  }
}

.btnLink span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #ffbbdc);
  animation: animate4 3s linear infinite;
  animation-delay: 0.75s;
}
@keyframes animate4 {
  0% {
    bottom: -100%;
  }
  50%,
  100% {
    bottom: 100%;
  }
}
.like {
  margin-top: 40px;
}
.restbtn {
  display: block;
  flex-direction: row;
}
.addResContainer {
  display: block;
  flex-direction: row;
  width: 850px;
}
.restaurantMapContainer {
  display: flex;
}
.commentsCont {
  display: flex;
}
.restxt {
  display: flex;
  align-self: center;
}
